<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!-- hello world   -->
   <h1>akash</h1>
   <h2>akash</h2>
   <h3>akash</h3>
   <h4>akash</h4>
   <h5>akash</h5>
   <p>this sample pragraph this is sample paragraph
     ths sample paragraph this ample paragraph </p>
     <hr/>

     <a href="https://www.google.com/">google</a>
     <br/>
     <a href="https://www.pw.live/study/batches">pw</a>
     <br/>
     <a href="https://web.whatsapp.com/">whatsapp</a>
     <br/>
     <a href="/portfolio/hello.html">go to hello</a>
<img src="image.png" alt="pen " height="100" width="50"/>
<hr/>
<br>
<b>indian</b>
<br>
<i>indian</i>
<br>
<u>indian</u>
<br>
<big>i am akash</big>
<hr/>
<small>and my mother name is rekha devi</small>
<hr/>
<P>H<sub>2</sub>O <B>THIS IS FORMULA OF<U> WATER<U/></B></P>

 <P>5<SUP>2</SUP> =25</P>
 <PRE><B>THIS   MY CUSTOM TEXT I WANT    TO   CHECK   SOME SKIILSS OOK<B/></PRE>
 </body>
</html>