<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header></header>

    <main> 
    <ul>
<li>apple</li>
<ul>
<li>red colour</li>
<li>better in taste </li>
<li>found in jammu</li>
</ul>
<li>gawawa</li>
<ul>
    <li>green in colour</li>
    <li>famous in india</li>
</ul>
<li>mango</li>
<li>graves</li>
<li>oranges</li>
        </ul>

    <ol>
    <li> maths </li>
    <ol><li>this my av subject </li></ol>
    <li>chemistry</li>
    <ol><LI>THIS IS MY SECOND BEST SUBJECT</LI></ol>
    <HR>
    <OL>
        <LI>WWE</LI>
    <ul><LI>ROMAN REINGS</LI></ul>
    <LI>WWF</LI>
    <UL><LI>KEN</LI></UL>
    <UL><LI>UFFC</LI></UL>
    </OL>
    <OL TYPE="I"><LI value="1" >HELLO GUYS</LI> 
    <LI>ROMN HRRY</LI>
<LI>POTTER</LI></OL>
    
    </ol>    
    </main>
</body>
</html>